global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: go_app
    scrape_interval: 10s
    static_configs:
      - targets:
          - 89.208.222.78:80

remote_write:
  - url: https://prometheus-prod-01-eu-west-0.grafana.net/api/prom/push
    basic_auth:
      username: "360746"
      password: eyJrIjoiYWZmZWY3ZWJlZDAzMDRlMTAxYmYyZmI5YmU5OTA4YWZlYTcyZmY1NyIsIm4iOiJWSyBjbG91ZCIsImlkIjo2MTU1OTB9